# Recording

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anr/recording/: CallerInfoActivity.kt  MainActivity.kt
app/src/main/java/com/anr/recording/calls/: CallBroadcastReceiver.kt  PhoneCall.kt
app/src/main/java/com/anr/recording/db/: Converters.kt
app/src/main/java/com/anr/recording/model/: RegisteredCall.kt
app/src/main/java/com/anr/recording/system/: Extensions.kt
app/src/main/java/com/anr/recording/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_caller_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
